* SpiceNetList
* 
* Exported from keyboard_sudoku_V3.sch at 8/8/2020 15:14
* 
* EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.
* 
.TEMP=25.000000
* --------- .OPTIONS ---------
* --------- .PARAMS ---------

* --------- devices ---------
_DIG3 VCC 
_$1_0_$_2020-04-09_18-26-7 COL 
R_R24 N_28 22K 
_$1_0_$_2020-04-09_18-26-8 COL 
_$1_0_$_2020-04-09_18-26-9 COL 
_$1_0_$_2020-04-09_18-26-6 COL 
_C7 KEY6 1uF 
R_R17 N_8 22K 
_$1_18_$_2020-04-09_18-26-13 N_28 
_$1_0_$_2020-04-09_18-26-29 PS8 
R_R20 N_12 22K 
_COL4 VCC 
_$1_15_$_2020-04-09_18-26-13 N_24 
_$1_24_$_2020-04-09_18-26-13 N_36 
_$1_0_$_2020-04-09_18-26-16 PS9 
_$1_21_$_2020-04-09_18-26-13 N_32 
_$1_0_$_2020-04-09_18-26-20 PS8 
_ROW8 VCC 
_COL3 VCC 
_GND1 GND 
R_R23 N_24 22K 
R_R4 COL 1K 
R_R15 N_6 22K 
_$1_12_$_2020-04-09_18-26-13 N_20 
_C11 KEY2 1uF 
_C10 KEY3 1uF 
_GND8 GND 
R_R3 N_8 1K 
_$1_0_$_2020-04-09_18-26-2 COL 
R_R5 N_12 1K 
_GND11 GND 
_$1_0_$_2020-04-09_18-26-14 PS9 
_GND9 GND 
_ROW4 VCC 
_GND2 GND 
R_R25 N_32 22K 
_C3 COL 1uF 
_GND7 GND 
_$1_0_$_2020-04-09_18-26-4 COL 
R_R26 N_36 22K 
_GND6 GND 
_$1_0_$_2020-04-09_18-26-27 PS8 
_GND4 GND 
_DIG8 VCC 
R_R16 N_32 1K 
_$1_0_$_2020-04-09_18-26-23 PS8 
_DIG0 N_35 
_C9 KEY4 1uF 
_S0 VCC 
_$1_9_$_2020-04-09_18-26-13 N_16 
R_R18 N_36 1K 
_$1_0_$_2020-04-09_18-26-19 PS9 
_$1_0_$_2020-04-09_18-26-15 PS9 
_GND5 GND 
R_R21 N_16 22K 
_DIG4 VCC 
_$1_0_$_2020-04-09_18-26-24 PS8 
R_R11 COL 22K 
_COL7 VCC 
_ROW6 VCC 
R_R22 N_20 22K 
R_R10 N_20 1K 
_DIG2 VCC 
_$1_0_$_2020-04-09_18-26-21 PS8 
_C1 ROW 1uF 
R_R8 PS9 22K 
_GND12 GND 
_DIG1 VCC 
_$1_0_$_2020-04-09_18-26-18 PS9 
_ROW3 VCC 
_ROW5 VCC 
_C8 KEY5 1uF 
_GND10 GND 
_C4 KEY9 1uF 
R_R12 N_24 1K 
_COL8 VCC 
_$1_0_$_2020-04-09_18-26-11 PS9 
_$1_0_$_2020-04-09_18-26-17 PS9 
_COL5 VCC 
R_R6 PS8 1K 
_$1_0_$_2020-04-09_18-26-22 PS8 
_COL2 VCC 
_DIG6 VCC 
_COL1 VCC 
_ROW7 VCC 
_$1_0_$_2020-04-09_18-26-12 PS9 
_C2 DIG 1uF 
_C6 KEY7 1uF 
_$1_0_$_2020-04-09_18-26-10 PS9 
_$1_3_$_2020-04-09_18-26-13 N_8 
_$1_0_$_2020-04-09_18-26-28 PS8 
_$1_0_$_2020-04-09_18-26-1 COL 
_$1_0_$_2020-04-09_18-26-3 COL 
R_R2 PS9 1K 
R_R1 N_6 1K 
_$1_0_$_2020-04-09_18-26-26 PS8 
R_R14 N_28 1K 
_$1_0_$_2020-04-09_18-26-5 COL 
R_R13 KEY9 22K 
_COL0 VCC 
_DIG5 VCC 
R_R9 PS8 22K 
_C13 KEY0 1uF 
_ROW2 VCC 
_ROW0 VCC 
_GND3 GND 
_$1_6_$_2020-04-09_18-26-13 N_12 
R_R19 KEY9 1K 
_C5 GND 1uF 
_GND13 GND 
_ROW1 VCC 
R_R7 N_16 1K 
_$1_0_$_2020-04-09_18-26-25 PS8 
_COL6 VCC 
_C12 KEY1 1uF 
_DIG7 VCC 

* --------- simulation ---------
.print DC V(KEY4) V(KEY1) V(PS9) V(KEY0) V(DIG) V(KEY5) V(ROW) V(PS8) V(KEY6) V(COL) V(KEY7) V(VCC) V(GND) V(KEY3) V(KEY9) V(KEY2)
.print AC V(KEY4) V(KEY1) V(PS9) V(KEY0) V(DIG) V(KEY5) V(ROW) V(PS8) V(KEY6) V(COL) V(KEY7) V(VCC) V(GND) V(KEY3) V(KEY9) V(KEY2)
.print TRAN V(KEY4) V(KEY1) V(PS9) V(KEY0) V(DIG) V(KEY5) V(ROW) V(PS8) V(KEY6) V(COL) V(KEY7) V(VCC) V(GND) V(KEY3) V(KEY9) V(KEY2)
.END










