-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   01101101;
	[001..003]  :   00000000;
	004  :   01011011;
	005  :   01100110;
	[006..007]  :   00000000;
	008  :   01001111;
	[009..013]  :   00000000;
	014  :   00000110;
	015  :   00000000;
	016  :   01111101;
	[017..020]  :   00000000;
	021  :   01101111;
	022  :   00000111;
	[023..024]  :   00000000;
	025  :   01111101;
	026  :   01011011;
	027  :   01101101;
	[028..032]  :   00000000;
	033  :   01101111;
	034  :   01100110;
	[035..036]  :   00000000;
	037  :   01011011;
	038  :   01111101;
	[039..03F]  :   00000000;
	040  :   01100110;
	[041..047]  :   00000000;
	048  :   00000110;
	[049..04F]  :   00000000;
	050  :   01101111;
	[051..053]  :   00000000;
	054  :   00000111;
	055  :   00000000;
	056  :   01001111;
	[057..060]  :   00000000;
	061  :   00000110;
	[062..064]  :   00000000;
	065  :   00000111;
	066  :   00000000;
	067  :   01001111;
	068  :   01111111;
	[069..073]  :   00000000;
	074  :   01101111;
	075  :   00000000;
	076  :   00000110;
	077  :   01111101;
	[078..080]  :   00000000;
	081  :   01111111;
	082  :   01101101;
	083  :   01011011;
	[084..0FF]  :   00000000;
END;
