-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   00000110;
	001  :   01100110;
	002  :   00000111;
	[003..004]  :   00000000;
	005  :   01101101;
	[006..007]  :   00000000;
	008  :   01111101;
	[009..011]  :   00000000;
	012  :   01111101;
	[013..014]  :   00000000;
	015  :   00000111;
	016  :   01101101;
	[017..021]  :   00000000;
	022  :   01111111;
	[023..025]  :   00000000;
	026  :   01100110;
	027  :   00000000;
	028  :   00000111;
	[029..031]  :   00000000;
	032  :   01100110;
	[033..034]  :   00000000;
	035  :   01101111;
	036  :   00000000;
	037  :   00000111;
	[038..041]  :   00000000;
	042  :   00000110;
	043  :   01001111;
	[044..047]  :   00000000;
	048  :   01101101;
	[049..051]  :   00000000;
	052  :   01011011;
	[053..054]  :   00000000;
	055  :   00000110;
	[056..057]  :   00000000;
	058  :   01001111;
	[059..060]  :   00000000;
	061  :   00000110;
	[062..066]  :   00000000;
	067  :   01111111;
	[068..070]  :   00000000;
	071  :   01011011;
	[072..082]  :   00000000;
	083  :   00000110;
	084  :   00000000;
	085  :   01011011;
	086  :   00000111;
	[087..0FF]  :   00000000;
END;
